#import "../preambule.typ": * 

#lecture[
  == Модель атома томсона
  #v(1em)
  
  Первую модель#footnote[Классическую непротиворечивую модель] строения атома придумал английский физик Джозеф Джон Томсон (удостоенный Нобелевской премии за открытие электрона). В конечном счёте она оказалась неверной,но сыграла важную роль, будучи стимулом последующих экспериментальных исследований Резерфорда. Физики называли модель Томсона "удинг с изюмом".

  Согласно Томсону атом представляет собой шар размером порядка $10^(-8)$ см. По этому шару некоторым образом распределён положительный заряд, а внутри шара, подобно изюминкам, находятся электроны (рис 1.)

   #let img = image("../images/tomson.jpg")
   #create_image(img, "Модель томсона")

   Суммарный заряд электронов в точности равен положительному заряду шара, поэтому атом в целом электрически нейтрален. Излучение атомов объясняется колебаниями электронов около положений равновесия (как вы помните, любой ускоренно движущийся заряд излучает электромагнитные волны). Однако вся совокупность экспериментальных данных по атомным спектрам не укладывалась в модель Томсона. Например, для некоторых химических элементов были подобраны формулы, хорошо описывающие их спектры, но эти формулы из модели Томсона никак не следовали.
#pagebreak()
   == Опыт Резерфорда
  #v(1em)


  Верна ли модель Томсона? Как в действительности распределены положительные и отрицательные заряды внутри атома? Чтобы ответить на эти вопросы, нужен был эксперимент, позволяющий проникнуть внутрь атома. Ученик Томсона, знаменитый английский физик Эрнест Резерфорд предложил с этой целью бомбардировать атом высокоэнергетичными $alpha$-частицами и смотреть, как они будут отклоняться положительным зарядом атома. Что такое $alpha$-частицы? Потоки этих частиц  так называемые "альфа-частиц" были обнаружены при радиоактивном распаде некоторых элементов (например, радия). В результате тщательных исследований, проведённых опять-таки Резерфордом, было установлено, что каждая $alpha$-частица имеет положительный заряд, равный по модулю удвоенному заряду электрона,1 и массу, превышающую массу электрона примерно в 8000 раз. То есть, $alpha$-частица оказалась полностью ионизованным (лишённым электронов) атомом гелия. Резерфорд говорил об $alpha$-частицах как об ионах гелия; сейчас мы знаем, что это ядра гелия. Но в те времена об атомных ядрах ещё ничего не знали  о них Резерфорду лишь предстояло догадаться, глядя на результаты своих знаменитых опытов! Энергия $alpha$-частиц очень велика  достаточно сказать, что скорость их вылета из радиоактивного образца составляет примерно 1/15 скорости света. Поэтому интересно было выяснить, на какие углы будут отклоняться столь мощные "снаряды" при рассеянии на отдельных атомах, а точнее  на их положительных зарядах. Пучок $alpha$-частиц направлялся на тончайшую золотую фольгу. Как гласит история, Резерфорд не сомневался в том, что углы отклонения должны быть весьма малы: имея столь огромную энергию, $alpha$-частицы должны проходить сквозь фольгу как нож сквозь масло. Только "для очистки совести", на всякий случай, он попросил учеников посмотреть, не возникает ли рассеяния $alpha$-частиц на большие углы. Каково же было всеобщее удивление, когда такие частицы обнаружились! Да, как и следовало ожидать, подавляющая доля α-частиц отклонялась несущественно. Но совсем небольшая их часть (примерно одна частица из нескольких тысяч) отклонялась на угол, больший $90 degree$(рис. 2).
  
   
   #let img = image("../images/raserford.png")
   #create_image(img, "Опыт разерфорда")

   Эти отклонение казались совершеннор невероятными. По словам Резерфорда, _дело выглядело так, словно артиллерийский снярд налетел на кусок бумаги и от удара повернул назад._

   А "бумагой" в образном сравнение Резерфорда служил атом, устроенный согласно модели Томсона. Действительно, допустим, что положительный заряд атома $q$ "размазан" по всему атому, т.е по шару радиусу $R ~ 10^(-8)$ см. Этот положительный заряд создает электрическое поле, тормозящее и отклоняющее $alpha$-частицу. Вблизи атома потенциал данного поля

   $ phi ~ dfrac(k q, R) $

   Расчеты, однако, показывают, что такое поле оказывается слишком слабым - его тормозящего действия никак не хватит для того, чтобы остановить $alpha$-частица и отбросить ее назад!

   Таким образом, наличие $alpha$-частицы, отброшенной фольгой, опровергло модель Томсона. Что же было предложено взамен?


   == Планетарная модель атома
    #v(1em)

    Чтобы отбросить $alpha$-частицу, положительный заряд атома должен создавить куда более сильное электрическое поле, чем то, которое получается в модели Томсона. а чтобы создать такое поле, положительный заряд должен быть сосредоточен в области, гораздо меньшей размера атома.

    Размер этой области можно вычислить. Если положителньый заряд $q$ занимает область размером $r$, то вблизи заряд создается электрическое поле с потенциалом 

    $ phi ~ dfrac(k q, r) $

    Зная кинетическую силу $alpha$-частицы, можно найти величену тормозящего потенциала $phi$, а затем и размер $r$ положительно заряженно области. Вычисления, проведенные Резерфордом дали следующий результат:

    $ r ~ 10^(-14) space "см." $

    Эта величина на пять порядков (в сто тысяч раз!) меньше размера атома. Так на смену модели Томсона пришла _планетарная модель атома_ (рис. 3)

    #let img = image("../images/planet.png")
    #create_image(img, "Планетарная модель атома")

    В центре атома находится крошечное положительно заряженное ядро, вокруг которого, словно планеты вокруг солнца, движутся электроны. Между ядром и электронами действую силы кулоновского притяжения, но упасть на ядро электроны не могут за счет своего движения - точно так же, как и планеты не падают на солнце, хоть и притягиваются к нему.

    Заряд ядра по модулю равен суммарному заряду электронов, так что атом в целом электрически нейтрален. Однако электроны могут быть выбиты из свои орбит и покинуть атом - тогда атом превращется в положительно заряженный ион.

    Масса электронов составляет очень малую часть общей массы атома. Например, в атоме водорода всего дин электрон, и его масса в 1836 раз меньше массы ядра. Следовательно, почти вся масса атома сосредоточена в ядре -  и это при том, что ядро в сто тысяч раз меньше самого атома.

    Чтобы лучше почувствовать соотношение масштабов атома и ядра, представьте себе, что атом стал размером с Останкинскую телебашню (500м). Тогда ядро окажется горошиной размером в 5 мм, лежащей у вас на ладони. И тем не менее, почти вся масса атома заключена в этой горошине.

    Вот таким удивительным объектом оказался атом. Однако планетарная модель атома, объяснив результаты опытов Резерфорда по россеянию $alpha$-частиц, оказалось лишь первыми шагом на пути к пониманию внутриатомных процессов. А именно, планетарная модель приводила к ондому серъезному противоречию, и преодоление проитворечия Нильсом Бором положило начало физике атома. 


    == Проблема устойчивости атома (классический крах)
    #v(1em)


    В модели Резерфорда электрон рассматривается как точечный заряд $e$ движущийся в кулоновском поле ядра по орбите, сила взаимодействия которого

    $ F = dfrac(e^2, r^2) $

    Для кругово движения $ frac(m v^2, r) = e^2 / r^2 quad => quad v^2 = e^2 / (m r) $

    Ускорение электрона $ a = v^2 /r = e^2 / (m r ^2) $

    Согласно классической электродинамики (формула Лармора), ускоренный заряд излучает энергию

    $ P = frac(2,3) frac(e^2 a^2, c^3) $

    Где $P$ - мощность излучения, тогда подставив это в ускорение электрона:

    $ P = 2/3 frac(e^2, c^3) (frac(e^2, m r^2))^2 = 2/3 frac(e^6, m^2 c^3 r^4) $
#pagebreak()
    Полная энергию $ H = T + U = (m v^2)/2 - e^2 /r $ 

    Подставляя $v^2 = dfrac(e^2, m r)$: $ H = 1/2 e^2/r - e^2/r = -e^2/(2r) $

    Так как электрон излучает $dfrac(dif H, dif t)=-P$, подставляя выражение мы получим :

    $ dfrac(dif, dif t)(-e^2 /(2r)) = - 2/3 e^6/(m^2 c^3 r^4) $

    Левая часть $ e^2/(2r^2) dfrac(dif r, dif t) = - 2/3 e^6/(m^2 c^3 r^4) $

    Отсюда $ (dif r) / (dif t) = - 4/3 e^4/(m^2 c^3) 1/(r^2) $

    Давайте теперь найдем время падения электрона, решая дифу уравнение выше

    $ r^2 dif r = - C dif t \ 
      integral_0^(r_0) r^2 dif r = -C integral_0^t dif t \
      r_0^3/3 = C t => t = r_0^3/(3C) \
      => t = (m^2 c^3 r_0^3)/(4e^4)
    $

    Для атомного радиуса $r_0 ~ 10^(-8)$ см $=> t ~ 10^(-11)$ с

    Полуенный результат означает, что 
    - Электрон непрерывно теряет энергию 
    - Радиус орибты уменьшается к 0
    - Движение становится сприальным
    - Электрон падает на ядро за крайне малое время

    Однако экспериментально получуено, что 
    + Атомы устойчивый во времени
    + Не происходит непрерывного излучения
    + Спектры излучения дискретны

    Классическая теорию приводит к утверждению, что $dfrac(dif E, dif t) != 0$ всегда, другими словами _стационарных состояний не существует_, однако в реальности такие состояния есть, из-за чего возникает фундаментальное противоречие, что классическая механика + электродинамика не способны описать устойчивость атома.

    Это приводит к введению квантовых постулатов (модель Нильс Бора), а затем к развитию квантовой механики.

    

== Излучение абсолютно чёрного тела. Ультрафиолетовая катастрофа
#v(1em)

#definition(name: "Абсолютно чёрное тело")[
  *Абсолютно чёрное тело* — идеализированная система, которая:
- полностью поглощает падающее излучение любой частоты
- в термодинамическом равновесии излучает спектр, зависящий только от температуры $T$
]


Экспериментально измеряется *спектральная плотность излучения*:
$
I(nu, T)
$
где:
- $nu$ — частота  
- $T$ — температура  
- $I(nu, T) d nu$ — энергия, излучаемая в интервале $[nu, nu + d nu]$

#v(1em)
Наблюдается:
- при малых $nu$: $I(nu) ~ nu^2$
- существует максимум
- при больших $nu$: $I(nu) -> 0$
#v(2em)

4. Классическая модель (Рэлей–Джинс)

Основные предположения:
- излучение в полости — стоячие электромагнитные волны
- каждая мода — гармонический осциллятор
- используется теорема равнораспределения энергии:
$
 chevron.l E chevron.r = k T
$

Число мод в интервале $[nu, nu + d nu]$:
$
g(nu) d nu ~ nu^2 d nu
$

Тогда:
$
I(nu, T) ~ g(nu) dot k T
$

Получаем закон Рэлея–Джинса:
$
I(nu, T) = frac(8pi nu^2, c^3) k T
$


При $nu -> infinity$:
$
I(nu, T) -> infinity
$

Полная энергия:
$
integral_0^infinity I(nu, T) d nu = infinity
$
#pagebreak()
#align(center)[Ультрафиолетовая катастрофа]

Следствие:
- энергия излучения бесконечна
- основной вклад дают высокие частоты (ультрафиолет)


Классическая теория предсказывает:
- $I(nu) ~ nu^2$ при всех $nu$
- бесконечную энергию

Эксперимент показывает:
- спад при больших $nu$
- конечную энергию
- наличие максимума

Ключевое предположение:
$
chevron.l E chevron.r = k T
$

Следствие:
- каждая мода имеет одинаковую энергию
- число мод растёт как $nu^2$

$=>$ энергия уходит в область больших частот


Классическая статистическая физика и электродинамика не способны описать спектр излучения абсолютно чёрного тела.

#v(1em)
#align(center)["Необходима квантовая теория."]
#pagebreak()
== Гипотеза Планка

Гипотеза, выдвинутая Планком и заключающаяся в том, что при тепловом излучение энергия испускается и поглощается не непрерывно, а отдельными _квантами_ (порциями). Каждая такая порция-квант имеет энергию $Epsilon$, пропорциональную частоте $nu$ излучения

$
Epsilon = h nu = planck omega
$

где $h$ или $planck=dfrac(h, 2pi)$ - коэффицент пропорциональности, названный впоследтствие постоянной планка. 

На основе этой гипотеыз он предположил теоретический вывод соотношения между температурой тела и испускаемым этим телом изулчением - формулу планка. На основе ее можно получить излученин абсолютно черных тел различной температуры

#let img = image("../images/temp_plank.png")
#create_image(img, "Излучение АЧТ различной температуры")

Позднее гипотеза планка была потверждена экспериментально и выдвижение этой гипотезы стало моментом рождения квантовой механики.

#pagebreak()

== Фотоэффект

#definition(name: "Фотоэффект")[
  Фотоэффект - это выбивание электронов из вещества падающим светом.
]

Явление было открыто Генрихом Герцем в 1887 году в ходе его знаменитых экспериментом по излучению электромагнитных волн.

Напомним, что Герц изпользовал специальных разрядник (вибратор Герца) - разрезанный пополам стержен с парой металических шариков на концах разреза. На стержень подавалось высокое напряжение, и в промежутке между шариками проскакивала искра. Так вот, Герц обнаружил, что при облучение отрицательно заряженного шарика ультрафиолетовым светом проскакивание искры облегчалось.

Герц, однако, был поглощён исследованием электромагнитных волн и не принял данный факт во внимание. Год спустя фотоэффект был независимо открыт русским физиком Александром Григорьевичем Столетовым. Тщательные экспериментальные исследования, проведённые Столетовым в течение двух лет, позволили сформулировать основные законы фотоэффекта

#align(center)[*Опыты Столетова*]
#v(2em)

В своих знаменитых экспериментах Столетов использовал фотоэлемент#footnote[Фотоэлементом называется любое устройство, позволяющее наблюдать фотоэффект] собственной конструкции. Его схема изображена снизу на рисунук

#let img = image("../images/stoletov_1.png")
#create_image(img, "отоэлемент Столетова")

В стеклянную колбу, из которой выкачан воздух (чтобы не мешать лететь электронам), введены два электрода: цинковый катод $K$ и анод $A$. На катод и анод подается напряжение, величину $U$ которого можно менять с помощью потенциометра и измерять вольтметром $V$.

Сейчас на катод подан "минус", а на анод - "Плюс", но можно сделать и наоборот (и эта перемена занка - существенная часть опытов Столетова). Напряжение на электродах приписыается тот знак, который подан на анод#footnote[Поэтому поданное на электроде напряжение $U$ называют _анодным напряжением_]. В данном случае, например, напряжение $U$ положительно.

Катод освещается ультрафиолетовыми лучами УФ через специальное кварцевое окошко сделанное в колбе (стекло поглощает ультрафиолет, а кварц проупскает). Ультрафиолетовео излучение выбивает с катода электроны $e$, которые разгоняются напряжение $U$ и летят на анод. Включенный в цепь миллиамперметр $m A$ регестрирует электрический ток. Этот ток называется _фототоком_, а выбитые электроны, его создающие, назыаются _фотоэлектроны_

В опытах столетова можно независимо варьировать три велечины 
+ Анодное напряжение
+ Интенсивность света
+ Частоту света

#align(center)[*Зависимость фототока от напряжения*]
#let img = image("../images/char_photo.png")
#create_image(img, "Характеристика фотоэлемента")

Давайте обсудим ход полученной кривой. Прежде заметим, что электроны вылетают из катода с различными скоростями в условиях опыта, обозначим $v$.

Если напряжение $U$ отрицательно и велико по модулю, то фототок отсутствует. Это легко понять: Электрическое поле, действующие на электроны со стороны катода и анода, является тормозящим (на катоде "плюс" на аноде "минус") и обладает столь большой велечиной, что электроны не в состояние долететь до анода. Начального запаса кинетическийо энергии не хватает - электроны тереют свою скорость на подступах к аноду и разворачиваются обратно на катод. Максимальная кинетическая энергия вылетевших электронов оказывается меньше, чем модуль работы поля при перемещении электрона с катода на анод:

$ m v^2 / 2 < e U $

Здесь $m=9.1 dot 10^(-31) k g, e = -1.6 dot 10^(-19) К л$

Будем постепенно увеличивать напряжение, т.е двигаться слева направо вдоль оси $U$ из далеких отрицательных значений

Поначалу тока по-прежнему нет, но точка разворота электронов становится все ближе к аноду. Наконец, при достижение напряжения $U_з$, которое _задерживающим напряжением_, электроны разворачиваются назад в момент достижения анода (иначе говоря, электроны прибывают на анод с нулевой скоростью). Имеем

$ m v^2 / 2 = e U_з $

Таким образом, велечина задержтвающего напряжения позволяет определить максимальную кинетическую энергию фотоэлектронов

При небольшом превышение задерживающего напряжения появляется слабый фототок. Его формируют электроны, вылетевшие с максимальной кинетической энергии почти вдоль оси колбы (т.е почти перпендикулярно катоду): теперь электронам хватает этой энергии, чтобы добраться до андоа с ненулевой скоростью и замкнуть цепь. Остальные электроны, которые имеют меньшие скорости или полетели в сторону от анода, на анод не попадают. 

При повышение напряжения фототок увеличивается. Анод достигает большее количество электронов, вылетающих из катода под все большим углами к оси колбы. Обратите внимание, что фототок присутствует при нулевом напряжении!

Когда напряжение выходит в область положительных значений, фототок продолжает возрастать. Оно и понятно: электрическое поле теперь разгоняет электроны, поэтому всё большее их число получают шанс оказаться на аноде. Однако достигают анода пока ещё не все фотоэлектроны. Например, электрон, вылетевший с максимальной скоростью перпендикулярно оси
колбы (т.е. вдоль катода), хоть и развернётся полем в нужном направлении, но не настолько
сильно, чтобы попасть на анод.

Наконец, при достаточно больших положительных значениях напряжения ток достигает своей предельной велечины $I_н$, назыаемой _током насыщения_, и дальше возрастать перестает. Почему? Дело в том, что напряжение, ускоряющие электроны, становится настолько велико, что анаод захватывает все электроны, выбитые из катода - в каком бы направление бы скоростям они не начинали движение. Стало быть, в дальнейшем возможности у фототока попросту нет - ресурс, так сказать исчерпан.

#align(center)[*Трудности классического объяснения фотоэффекта*]
#v(2em)

Как можно было бы объяснить фотоэффект с точки зрения классической электродинамики и волновых представлений о свете?


Известно, что для выравания электрона из вещества требуется сообщить ему некоторую энергию $A$, называемую _работой выхода_ электрона. В случае свободного электрона в метале это работа по преодолению поля положительных ионов кристалической решетки, удерживающего электрон на границе металла. В случае электрона, находящегося на атому, работа выхода есть работа по разрыву связи электрона с ядром.

В переменном электрическом поле световой волны электрон начинает совершать колебания. И если энергия колебаний превысит работу выхода, то электрон будет вырван из вещества.

_Однако в рамках таких представлений невозможно понять второй и третий законы фо-
тоэффекта._ Действительно, почему кинетическая энергия выбитых электронов не зависит от интенсивности излучения? Ведь чем больше интенсивность, тем больше напряженность электрического поля в электромагнитной волне, тем больше сила, действующая на электрон, тем больше энергия его колебаний и с тем большей кинетической энергией электрон вылетит из катода. Логично? Логично. Но эксперимент показывает иное.

Далее, откуда берётся красная граница фотоэффекта? Чем "провинились" низкие частоты? Казалось бы, с ростом интенсивности света растёт и сила, действующая на электроны; поэтому даже при низкой частоте света электрон рано или поздно будет вырван из вещества когда интенсивность достигнет достаточно большого значения. Однако красная граница ставит жёсткий запрет на вылет электронов при низких частотах падающего излучения.

Кроме того, неясна _безынерционность_ фотоэффекта. Именно, при освещении катода излучением сколь угодно слабой интенсивности (с частотой выше красной границы) фотоэффект начинается мгновенно  в момент включения освещения. Между тем, казалось бы, электронам требуется некоторое время для "расшатывания" связей, удерживающих их в веществе, и это время "раскачки" должно быть тем больше, чем слабее падающий свет. Аналогия такая: чем слабее вы толкаете качели, тем дольше придётся их раскачивать до заданной амплитуды. Выглядит опять-таки логично, но опыт  единственный критерий истины в физике! этим доводам противоречит. Так на рубеже XIX и XX столетий в физике возникла тупиковая ситуация: электродинамика, предсказавшая существование электромагнитных волн и великолепно работающая в диапазоне радиоволн, отказалась объяснять явление фотоэффекта. 

Выход из этого тупика был найден Альбертом Эйнштейном в 1905 году. Он нашёл простое
уравнение, описывающее фотоэффект. Все три закона фотоэффекта оказались следствиями
уравнения Эйнштейна. 

Главная заслуга Эйнштейна состояла в отказе от попыток истолковать фотоэффект с по-
зиций классической электродинамики. Эйнштейн привлёк к делу смелую гипотезу о квантах,высказанную Максом Планком пятью годами ранее.
]