#import "../preambule.typ": * 

#lecture[
  == Постулаты Бора
  Оставалось признать, что внутри атомов перестают действовать известные законы классической физики. Микромир подчиняется совсем другим законам. 
  
  Первый прорыв в познании законов микромира принадлежит великому датскому физику Нильсу Бору. Он предложил три постулата#footnote[Напомним, что _постулат_ это базовое, первичное утверждение физической теории, обобщающее опытные данные. Постулат не следует из каких-то других утверждений, он просто констатирует факт: так, мол, ведёт себя природа.], резко расходящиеся с механикой и электродинамикой, но тем не менее позволяющих правильно описать простейший из атомов атом водорода.

  Классическая физика хорошо описывает непрерывные процессы движение материальной точки, изменение состояния идеального газа, распространение электромагнитных волн... Энергия объекта, подчиняющегося механике или электродинамике, в принципе может принимать любые значения. Однако линейчатые спектры указывают на _дискретность процессов_, происходящих внутри атомов. Эта дискретность должна фигурировать в законах новой теории.

  #definition(name: "Первый постулат бора")[
    _Всякий атом (и вообще, всякая атомная система) может находиться не во всех состояниях с любым, наперед заданным значением энергии. Возможен лишь дискретный набор изранных состояний, называеых стационарными, в которых энергия атома принмает значения $E_1, E_2, ..., E_n, ...$. Находясь в стационарных состояниях, атом не излучает электромагнитные волны._
  ]

  Как видим, первый постулат Бора вопиющим образом противоречит классической физике: налагается запрет на любые значения энергии, кроме избранного прерывистого набора, и признаётся, что электроны, вроде бы движущиеся ускоренно, на самом деле не излучают.

  Выглядит фантастически, не правда ли? Однако в том же 1913 году, когда Бор предложил свои постулаты, существование стационарных состояний было подтверждено экспериментально  в специально поставленном опыте немецких физиков Франка и Герца. Таким образом, стационарные состояния  это не выдумка, а объективная реальность.

  #definition(name: "Уровни энергии атома")[
    Значения разрешенного набора $E_1, E_2, ..., E_n, ...$ называются _уровнями энергии_
  ]

  Что происходит при переходе с одного уровня на другой?

  #definition(name: "Второй постулат Бора")[
    _Если атом переходит из стационарного состояния с большей энергией $E_n$ в стационарное состояние с меньшей энергией $E_k$, то разность этих энергий может освободится в виде излучения. В таком случае излучается фотон с энергией_

    $ h nu = E_n - E_k $

    _Эта же формула работает и при поглощении света: в результате столкновения с фотоном атом переходит из состояния $E_K$ в состояние с большей энергией $E_n$, а фотон при этом исчезает_
  ]

  #let img = image("../images/photon.png")
  #create_image(img, "Излучение фотона атомом")

  Формула из 2 постулат дает качественное представление о том, почему атомные спектры испускания и поглощения являются линейчатыми.


  В самом деле, атом может излучать волны лишь тех частот, которые соответствуют разностям значений энергии разрешённого дискретного набора $E_1, E_2, ..., E_n, ...$; соответственно, набор этих частот также получается дискретным. Вот почему спектр излучения атомов состоит из отдельно расположенных резких ярких линий.

  Вместе с тем, атом может поглотить не любой фотон, а только тот, энергия $h nu$ в точности равна разности $E_n - E_k$ каких-то двух разрешенных значений энергии $E_n$ и $E_k$. Переходя в состояние с более высокой энергией $E_n$, атомы поглощают ровно те самые фотоны, которые способны излучить при обратном переходе в исходное состояние $E_k$. Попросту говоря, атомы забирают из непрерывного спектра те линии, которые сами же и излучают; вот почему тёмные линии спектра поглощения холодного атомарного газа находятся как раз в тех местах, где расположены яркие линии спектра испускания этого же газа в нагретом состоянии.

  Качественного объяснения характера атомных спектров, однако, недостаточно. Хотелось бы иметь теорию, позволяющую _вычислить_ частоты наблюдаемых спектров. Бору удалось это сделать в самом простом случае для атома водорода.

  == Атом водорода 

  Атом водорода состоит из ядра с зарядом $+e$, которое называется _протоном_, и одного электрона с зарядом $-e$ (через $e$ обозначена абсолютная велечина заряда электрона). При построении своей теории атома водорода Бор сделал три дополнительных предположения.

  + режде всего, мы ограничиваемся рассмотрением только _круговых_ орбит электрона#footnote[Впоследствии теория Бора была распространена на общий случай эллиптических орбит]. Таким образом, электрон движется вокруг протона по окружности радиуса $r$ с постоянной по модулю скоростью $v$
  
    #let img = image("../images/vodorod_1.png")
    #create_image(img, "Модель атома водорода")

  + велечина $m v r$, равная произведению импульса электрона $m v$ на радиус $r$, называется _моментом импульса_ электрпона. В каких единицах измеряется момент импульса?
  Смотрим: $ [m v r] = k g dot m / s dot m = (k g dot m / s^2)dot m dot s = H dot m dot s = "Дж" dot s $
  Это в точности размерность постоянной Планка! Именно здесь Бор увидел появление дискретности, необходимой для квантового описания атома водорода.

  #definition(name: "Третий постулат Бора (правило квантования)")[
    _Момент импульса электрона может принимать лишь дискретный набор значений, кратных "перечёркнутой" постоянной Планка:_ $ m v r = n planck quad (n = 1,2,3,...). $
  ]

  + Выше мы говорили, что классическая физика перестаёт работать внутри атома. Так оно в действительности и есть, но вопреки этому мы предполагаем, что электрон притягивается к протону с силой, вычисляемой по закону Кулона, а движение электрона подчиняется второму закону Ньютона:
    $ m v^2 / r = k e^2 / r^2 $

    Эти три предположения позволяют довольно просто получить формулы для уровней энергии атома водорода.
      $
      m v^2 = k e^2 / r 
      $

    Из правила квантования выражаем $v = dfrac(n planck, m r)$

    Подставляем $ (n^2planck^2)/(m r^2) = (k e^2)/r $

    Отсюда получаем формулу для допустимых радиусов орбит электрона: $ r_n = (planck^2 n^2)/(k m e^2) $

    Теперь перейдём к нахождению энергии электрона. Потенциальная энергия кулоновского взаимодействия электрона с ядром равна: $ W = dfrac(k(+e)(-e), r) = - dfrac(k e^2, r) $

    (Она отрицательна, так как отсчитывается от бесконечно удалённой точки, в которой достигает
максимального значения.)
    Полная энергия $Epsilon$ электрона равна сумме его кинетической и потенциальной энергий: 
    $ Epsilon = m v^2 / 2 - k e^2 / r $

    Вместо $ m v^2 $ подставляем $dfrac(k e^2, r)$ $ Epsilon = dfrac(k e^2, 2r) - dfrac(k e^2, r) = -dfrac(k e^2, 2r) $

    Полная энергия, как видим, отрицательна. Если на радиус орбиты никаких ограничений не накладывается, как это имеет место в классической физике, то энергия может принимать любые по модулю значения. Но мы знаем, что существует лишь дискретный набор, а значит допустимый набор энергий

    $ E_n = - dfrac(k e^2, 2r_n) = - dfrac(k^2 m e^4, 2 planck^2 n^2)  quad (n=1,2,3,...) $
    

    #definition(name: "Основное состояние атома водорода")[
      Основное состояние атома водорода  это состояние с наименьшей энергией $E_1$. В основном состояние атом может находится неограниченно долго. Вычисления дает
      $ E_1 = -2.18 dot 10^(-18) "Дж" = -13.6 "эВ" $
    ]

    #definition(name: "Энергия ионизации")[
      Мы видим, что если атом находится в основном состоянии, то для выбивания электрона нужно сообщить атому энергию, равную как минимум 13.6 эВ. Эта велечина носит название э.и.
    ]

    Нетрудно понять (просто подставив $n=1$), что радиус орбиты основного состояния $ r_1 = planck^2 / (k m e^2) = 5 dot 10^(-9) s m $

    То есть, диаметр атома оказывается равным как раз $10^(-8) s m$ - величине, известной из опыта. Таким образом, теория Бора впервые смогла объяснить размер атома!

    Кроме того, в рамках теории Бора удаётся получить формулы для вычисления частот (или длин волн) спектра атома водорода. Так, согласно второму постулату Бора и формуле энергий

    $ nu = dfrac(E_n - E_k, h) = dfrac(k^2 m e^3, 4 pi planck^3) ( 1 / k^2 - 1 / n^2) $

    На практике чаще имеют дело с длинами волн. Учитывая, что $nu = c \\ lambda$ формула выше можно переписать как 

    $ dfrac(1, lambda) = dfrac(k^2 m e^3, 4 pi planck^3 c) ( 1 / k^2 - 1 / n^2) = R( 1 / k^2 - 1 / n^2) $

    Константа $R = 1.1 dot 10^(7) m^(-1)$ называется _постоянной Ридберга_.Теория Бора даёт значение этой постоянной, очень хорошо согласующееся с экспериментом.

    Длины волн спектра атома водорода образуют серии, характеризующиеся фиксированным значением $k$ в формуле выше. Все длины волн данной серии излучаются при переходах на уровень $E_k$ с вышележащих энергетических уровней $E_n space (n = k+1 ,k + 2, ...)$

    #definition(name: "серия Лаймона")[
      Переходы в основное состояние $ E_2 -> E_1, space E_3 -> E_1, space E_4->E_1, space ... $

      Образуют _серию Лаймана_ Длины волн этой серии описываются формулой
      $ 1 / lambda = R (1 - 1 / n^2) $
      Линии серии Лаймана лежат в ультрафиолетовом диапазоне.
    ]

    #definition(name: "серия Бальмера")[
      Переходы на второй уровень: $ E_3 -> E_2, space E_4 -> E_2, space E_5->E_2, space ... $
      Длины волн этой серии подчиняются формулe $ 1 / lambda = R (1/4 - 1 / n^2) $ 

      Первые четыре линии серии Бальмера лежат в видимом диапазоне остальные  в ультрафиолетовом.
    ]

    Аналогично есть именные серии 
     переход на третий уровень _серии Пашена_, они лежат в инфракрасном диапазоне. Имеются ещё три именованных серии: это серия Брэккета (переходы на уровень k = 4), серия Пфунда (переходы на уровень k = 5) и серия Хэмпфри (переходы на уровень k = 6). Все линии этих серий лежат в далёкой инфракрасной области.

    == Достоинства и недостатки теории Бора
    #v(2em)
    
    О достоинствах модели атома водорода, предложенной Бором, мы так или иначе уже сказали.
    
Резюмируем их.
- Теория Бора продемонстрировала, что для описания атомных объектов принципиально
недостаточно представлений классической физики. В микромире работают другие, совершенно новые законы. Для микромира характерно квантование  дискретность изменения величин, описывающих состояние объекта. В качестве меры квантования, как показала теория Бора, может выступать постоянная Планка $planck$, которая является универсальной константой и играет фундаментальную роль во всей физике микромира (а не только в явлениях излучения и поглощения света).

- Теория Бора впервые и совершенно точно указала на факт наличия стационарных энергетических состояний атома, образующих дискретный набор. Этот факт оказался общим свойством объектов микромира.

- В рамках модели Бора удалось получить формулы для вычисления частот спектра атома водорода и объяснить размер атома. Классическая физика была не в состоянии решить эти проблемы. Однако теория Бора, разумеется, не могла претендовать на роль общей теории, описывающей микромир. Модель Бора обладала рядом существенных недостатков.

- Теория Бора непоследовательна. С одной стороны, она отвергает описание атома на основе классической физики, так как постулирует наличие стационарных состояний и правила квантования, непонятных с точки зрения механики и электродинамики. С другой стороны, классические законы второй закон Ньютона и закон Кулона используются для записи уравнения движения электрона по круговой орбите#footnote[Как шутливо замечал известный физик Брэгг, в теории Бора по  понедельникам, средам и пятницам надо применять классические законы, а по вторникам, четвергам и субботам квантовые.].

- Теория Бора не смогла дать адекватное описание самого простого после водорода атома
гелия. Подавно не могло быть и речи о распространении теории Бора на более сложные
атомы.

- Даже в самом атоме водорода теория Бора смогла описать не всё. Например, дав выраже-
ния для частот спектральных линий, модель Бора не объясняла различие в их интенсив-
ностях. Кроме того, неясен оставался механизм образования молекулы водорода из двух
атомов.

Несмотря на свои недостатки, теория Бора стала важнейшим этапом развития физики
микромира. Полуклассическая-полуквантовая модель Бора послужила промежуточным звеном
между классической физикой и последовательной квантовой механикой, построенной десяти-
летием позже  в 1920-х годах.

#pagebreak()

== Теория Зоммерфельда

#definition(name: "Фазовое пространство")[
  Фазовым пространством называется $2f$-менрое евклидовое пространство обобщенных координат и импульсов ($f$ - число степеней свободы данной системы)
  $ Г = {(p, q) : p - "импульс", q - "обощенная координата"} $
  Где обощенные координаты, это любые переменные, достаточные для задания координат всех составляющих данную систему частиц.  
]

#definition(name: "число степеней свободны")[число независимых переменных однозначно определяющих положение механической системы в фазовом пространстве.]

Зоммерфельд (1915 г.) обобщил условие квантования Бора, предложив следующее 
уравнение: $ integral.cont p dif q = n h space n in NN $

Под обобщенными импульсом понимает момент импульса электрона $L$, а обобщенная координата $phi$ - угол вращения. Физический смысл левой части уравнения - действие. Отсюда, физический смысл условия квантования Зоммерфельда заключается в том, что действие для движения электрона в атоме является инвариантом и может принимать лишь дискретные значения

С помощью уравнения можно описать движение электрона, как по круговой, так и по эллиптической орбите. Круговое движение представляет собой вращение с одной степенью свободы – углом вращения $phi$, изменяющимся от 0 до 2$pi$.

#let img = image("../images/zemf.png")
#create_image(img, [радиальная $r$ и угловая $phi$ характеристики при движении электрона по круговой и эллиптической орбитам; a и b - большая и малая полуоси эллипса соответственно/])
#let inc = $integral.cont$
Легко показать, что в случае круговых орбит условие квантования Зоммерфельда
совпадает с условием квантования Бора 
$ integral.cont p dif q = integral.cont m v r d phi = m v r dot 2 pi = n h $

В случае эллиптической орбиты движение электрона характеризуется двумя степенями
свободы: радиусом-вектором $r$ и углом вращения $phi$. В связи с этим условие квантования разделяется на два:

$ inc p_phi d phi = n_phi h \ 
  inc p_r d r = n_r h
$

_Углом момент импульса_ $p_phi$ для изолированной системы является постоянной велечиной
$ p_phi = m r^2 dfrac(dif phi, dif t) = "const" $

В силу этого уравнения интеграл дает условие квантвоания бора 
$ p_phi = n_phi dfrac(h, 2 pi) $
где $n_phi$ - побочное (орбитальное или азимутальное) квантовое число, характеризующее угловой момент количества движения

из решения радиального интеграла 

$ inc p_r d r = n_phi h ( dfrac(1, sqrt(1 - epsilon^2)) -1 ) = n_r h $
где $epsilon$ - эксцентриситет эллипс

находим соотношение между радиальным и побочным квантовыми числами:

 $ dfrac(n_r, n_phi) = 1 / sqrt(1 - epsilon^2) - 1 $

 Зоммерфельд ввел понятие главного квантового числа, определив как
 $ n = n_phi + n_r $

 Изпользуя получаем $ dfrac(n_phi^2, n^2) = 1 - epsilon^2 $

 Выражения для полуосей эллипса дает соотношение между квантовыми числами и первым боровским радиусом:

 $ a = dfrac(n^2, Z) dot a_0 \
   b = dfrac(n n_phi, Z) dot a_0
 $

 где a и b – большая и малая полуоси эллипса, Z – заряд ядра, $a_0$ – первый боровский радиус. 


 _Главное, побочное и радиальное квантовые числа_ могут принимать неотрицательные целочисленные значения со следующими ограничениями:

 $ &n = 1,2,3 ... \
   &n_phi = 1, 2, 3, ..., n\
   &n_r = 0, 1,2, ..., n - 1
 $

 Побочное квантовое число не может принимать значение равное нулю, т.к. это
соответствовало бы прямолинейному движению через ядро. Главное квантовое число
также не может быть равным нулю в силу соотношения

Покажем, что энергия в теориях Бора и Зоммерфельда рассчитывается по одному и
тому же уравнению. Заменим радиус круговой орбиты в уравнении $E_n$ на удвоенную большую полуось эллипса:

$ E_n = - dfrac(Z e^2, 2 a) = - dfrac(Z^2 e^2, 2n^2 a_0) = - dfrac(4pi^2 m Z^2 e^4, 2 n^2 h^2) $

Таким образом, видно, что рассмотрение орбит с двумя степенями свободы не дает
новых стационарных состояний, отличающихся по энергии

#let img = image("../images/orbits.png")
#create_image(img, [Возможные орбиты движения электрона при значении главного квантового числа $n=2$ (a) и $n=3$ (б)])

Однако для одного и того же главного квантового числа (при n > 1) может существовать несколько орбит: с одинаковой большой полуосью, но различными малыми полуосями рисунок выше. Другими словами, орбиты будут различаться эксцентриситетами. Например, при $n=2$ возможны две орбиты: круговая ($n_phi = 2, n_r = 0 $, т.е $a=b$ ) и эллиптическая ($n_phi=n_r=1$, т.е $a=2b$), аналогично для $n=3$ три варианта. Таким образом мы имеем дело с _вырожденными уровнями_

#definition(name: "Вырожденные уровни")[
  уровнями энергии, характеризующимися двумя и более степенями свободы. В общем случае число возможных степеней свободы (орбит) на данном энергетическом уровне равно главному квантовому числу
]

К наиболее существенным недостаткам теории Бора-Зоммерфельда относится невозможность ее применения к атомным системам с более чем одним электроном. Несмотря на то, что теория Бора-Зоммерфельда была крупнейшим достижением теоретической физики второго десятилетия XX века, стало очевидным, что квазиклассическая теория Бора-Зоммерфельда оказалась в тупике, и является только переходным этапом на пути еще более неклассических представлений.
]